{
  "name": "web-programming-project",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "db": "node db.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-validator": "^7.2.0"
  }
}
